[gd_scene load_steps=4 format=3 uid="uid://boeq4kjqv1ioe"]

[ext_resource type="Script" path="res://source/PlayerMovement.gd" id="1_bwwwe"]
[ext_resource type="Texture2D" uid="uid://j6v2o3rmei5v" path="res://icon.svg" id="1_x2n7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea6bh"]
size = Vector2(2, 2)

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_bwwwe")
player = NodePath(".")
move_speed = 10.0
step_size = 128.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ea6bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x2n7i")
